
.guide_page {
    display: flex;
    justify-content: center;
    margin: 60px auto;

    @media (max-width: 720px) {
        margin: 0;
        .page_navigation {
            display: none;
        }
    }

    .page_container {
        margin: 0;
        align-self: flex-start;

        > h1, h2, h3, h4 {
            margin-bottom: 0.5em;
            margin-top: 1em;
        }

        > h2 { font-size: 24px; }
        > h1 { font-size: 30px; }

        > :first-child {
            margin-top: 0;
        }

        p {
            margin-top: 0.5em;
        }
    }

    .page_navigation {
        width: 150px;

        > section {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0
            }
        }

        .nav_header {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
        }

        a.active {
            font-weight: bold;
        }

        ul {
            list-style: none;
            margin: 10px 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    li img {
        vertical-align: middle;
    }

    p {
        > code {
            background: rgba(black, 0.05);
        }

    }
    
    pre {
        padding: 10px;
        border-radius: 4px;
        background: rgba(black, 0.05);
        box-shadow: 0 0 0 1px inset rgba(black, 0.1);
    }
}

